# SistemaPreventa

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClienteABMPop.xaml  ClienteABMPop.xaml.cs  ClienteDetallePage.xaml  ClienteDetallePage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  Converters.cs  DataModel.cs  DataModelSqlite.cs  DatabaseConfig.cs  DatabaseConfigSqlite.cs  FileAccessHelper.cs  FuncionesGlobales.cs  HomePage.xaml  HomePage.xaml.cs  HomePageAdministrador.xaml  HomePageAdministrador.xaml.cs  Interfaces.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageAdministrador.xaml  MenuPageAdministrador.xaml.cs  MultipleValuesToBooleanConverter.cs  PedidoActualDetalle.xaml  PedidoActualDetalle.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs  ProductoPedidoPop.xaml  ProductoPedidoPop.xaml.cs  ProductosPage.xaml  (+6 more)
